TOTAL FLOPS: 739508224
----------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  Total MFLOPs  
----------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
           aten::addmm        69.74%     876.004us        90.53%       1.137ms     379.075us             3       739.508  
              aten::to         0.11%       1.385us         0.11%       1.385us       0.693us             2            --  
          aten::linear         1.03%      12.881us        93.65%       1.176ms     392.131us             3            --  
               aten::t         1.16%      14.616us         2.09%      26.288us       8.763us             3            --  
       aten::transpose         0.77%       9.617us         0.93%      11.672us       3.891us             3            --  
      aten::as_strided         0.28%       3.479us         0.28%       3.479us       0.580us             6            --  
          aten::expand         0.45%       5.669us         0.56%       7.093us       2.364us             3            --  
           aten::copy_        20.13%     252.872us        20.13%     252.872us      84.291us             3            --  
    aten::resolve_conj         0.10%       1.256us         0.10%       1.256us       0.209us             6            --  
            aten::relu         1.23%      15.473us         6.24%      78.348us      39.174us             2            --  
       aten::clamp_min         5.01%      62.875us         5.01%      62.875us      31.438us             2            --  
----------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.256ms
