TOTAL FLOPS: 209453056
----------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  Total MFLOPs  
----------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
           aten::addmm        68.45%     746.387us        87.86%     958.071us     319.357us             3       209.453  
              aten::to         0.22%       2.378us         0.22%       2.378us       1.189us             2            --  
          aten::linear         2.07%      22.563us        93.28%       1.017ms     339.046us             3            --  
               aten::t         2.34%      25.568us         3.35%      36.504us      12.168us             3            --  
       aten::transpose         0.78%       8.490us         1.00%      10.936us       3.645us             3            --  
      aten::as_strided         0.35%       3.841us         0.35%       3.841us       0.640us             6            --  
          aten::expand         0.53%       5.819us         0.66%       7.214us       2.405us             3            --  
           aten::copy_        18.66%     203.515us        18.66%     203.515us      67.838us             3            --  
    aten::resolve_conj         0.09%       0.955us         0.09%       0.955us       0.159us             6            --  
            aten::relu         1.63%      17.806us         6.50%      70.899us      35.450us             2            --  
       aten::clamp_min         4.87%      53.093us         4.87%      53.093us      26.547us             2            --  
----------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.090ms
