TOTAL FLOPS: 739508224
-------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  Total MFLOPs  
-------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                      aten::addmm        14.30%     101.369us        22.68%     160.744us      53.581us             3       739.508  
                                         aten::to         2.05%      14.502us        68.10%     482.699us     241.350us             2            --  
                                   aten::_to_copy         2.33%      16.486us        66.05%     468.197us     234.099us             2            --  
                              aten::empty_strided         2.37%      16.825us         2.37%      16.825us       8.412us             2            --  
                                      aten::copy_        34.48%     244.421us        61.35%     434.886us     217.443us             2            --  
                                  cudaMemcpyAsync         8.02%      56.856us         8.02%      56.856us      28.428us             2            --  
                            cudaStreamSynchronize        18.85%     133.609us        18.85%     133.609us      66.805us             2            --  
                                     aten::linear         1.81%      12.862us        27.72%     196.448us      65.483us             3            --  
                                          aten::t         1.85%      13.087us         3.22%      22.842us       7.614us             3            --  
                                  aten::transpose         0.91%       6.476us         1.38%       9.755us       3.252us             3            --  
                                 aten::as_strided         0.46%       3.279us         0.46%       3.279us       1.093us             3            --  
    cudaOccupancyMaxActiveBlocksPerMultiprocessor         5.15%      36.510us         5.15%      36.510us       7.302us             5            --  
                                  cudaMemsetAsync         1.19%       8.424us         1.19%       8.424us       2.808us             3            --  
                                 cudaLaunchKernel         2.82%      19.990us         2.82%      19.990us       3.998us             5            --  
                                       aten::relu         1.20%       8.540us         4.18%      29.657us      14.829us             2            --  
                                  aten::clamp_min         2.20%      15.568us         2.98%      21.117us      10.558us             2            --  
-------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 708.804us
