TOTAL FLOPS: 209453056
-------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  Total MFLOPs  
-------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                      aten::addmm        59.15%      16.168ms        80.32%      21.955ms       7.318ms             3       209.453  
                                         aten::to         0.05%      12.428us         1.22%     334.482us     167.241us             2            --  
                                   aten::_to_copy         0.07%      17.784us         1.18%     322.054us     161.027us             2            --  
                              aten::empty_strided         0.07%      18.341us         0.07%      18.341us       9.170us             2            --  
                                      aten::copy_         0.89%     244.329us         1.05%     285.929us     142.964us             2            --  
                                  cudaMemcpyAsync         0.09%      23.852us         0.09%      23.852us      11.926us             2            --  
                            cudaStreamSynchronize         0.06%      17.748us         0.06%      17.748us       8.874us             2            --  
                                     aten::linear         0.14%      36.990us        80.63%      22.039ms       7.346ms             3            --  
                                          aten::t         0.09%      24.179us         0.17%      46.327us      15.442us             3            --  
                                  aten::transpose         0.05%      13.920us         0.08%      22.148us       7.383us             3            --  
                                 aten::as_strided         0.03%       8.228us         0.03%       8.228us       2.743us             3            --  
                            cudaStreamIsCapturing         0.02%       4.440us         0.02%       4.440us       1.480us             3            --  
                                       cudaMalloc         0.72%     197.626us         0.72%     197.626us      32.938us             6            --  
                                         cudaFree         2.55%     698.007us         2.55%     698.007us     698.007us             1            --  
                           cudaDeviceGetAttribute         3.35%     914.538us         3.35%     914.538us      43.549us            21            --  
                          cudaGetDriverEntryPoint         0.00%       0.705us         0.00%       0.705us       0.352us             2            --  
                             cudaGetSymbolAddress        12.05%       3.294ms        12.05%       3.294ms       3.294ms             1            --  
    cudaOccupancyMaxActiveBlocksPerMultiprocessor         2.63%     718.417us         2.63%     718.417us     143.683us             5            --  
                                  cudaMemsetAsync         0.04%      11.102us         0.04%      11.102us       3.701us             3            --  
                                 cudaLaunchKernel        17.59%       4.807ms        17.59%       4.807ms     961.442us             5            --  
                                       aten::relu         0.14%      39.436us        18.15%       4.961ms       2.481ms             2            --  
                                  aten::clamp_min         0.23%      63.505us        18.01%       4.922ms       2.461ms             2            --  
-------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 27.334ms
