TOTAL FLOPS: 2467349848
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  Total KFLOPs  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                     aten::mm        49.39%       1.861ms        49.41%       1.861ms     372.299us             5   1725169.664  
                  aten::addmm        21.30%     802.291us        23.39%     881.113us     293.704us             3    739508.224  
                    aten::mul         4.73%     178.043us         5.28%     198.792us      22.088us             9      2190.680  
                    aten::add         0.87%      32.905us         1.09%      41.243us      41.243us             1       481.280  
                  aten::slice         0.43%      16.178us         0.48%      18.193us       9.096us             2            --  
             aten::as_strided         0.29%      10.911us         0.29%      10.911us       0.574us            19            --  
                 aten::linear         0.44%      16.391us        24.21%     912.090us     304.030us             3            --  
                      aten::t         0.20%       7.667us         0.39%      14.586us       4.862us             3            --  
              aten::transpose         0.14%       5.330us         0.18%       6.919us       2.306us             3            --  
                 aten::expand         0.12%       4.671us         0.14%       5.457us       1.819us             3            --  
                  aten::copy_         3.25%     122.617us         3.25%     122.617us       7.213us            17            --  
           aten::resolve_conj         0.05%       1.805us         0.05%       1.805us       0.100us            18            --  
                   aten::relu         0.13%       5.026us         1.32%      49.647us      24.823us             2            --  
              aten::clamp_min         1.18%      44.621us         1.18%      44.621us      22.311us             2            --  
                    aten::max         0.92%      34.765us         0.92%      34.765us      34.765us             1            --  
                    aten::sub         1.35%      50.909us         1.35%      50.909us      25.454us             2            --  
                aten::softmax         0.06%       2.294us         1.37%      51.691us      51.691us             1            --  
               aten::_softmax         1.31%      49.397us         1.31%      49.397us      49.397us             1            --  
             aten::zeros_like         0.10%       3.840us         0.98%      37.051us      37.051us             1            --  
             aten::empty_like         0.09%       3.420us         0.18%       6.803us       6.803us             1            --  
          aten::empty_strided         0.42%      15.784us         0.42%      15.784us       1.052us            15            --  
                  aten::zero_         0.04%       1.352us         0.70%      26.408us      26.408us             1            --  
                  aten::fill_         0.76%      28.585us         0.76%      28.585us       4.084us             7            --  
              aten::unsqueeze         0.15%       5.757us         0.17%       6.526us       6.526us             1            --  
               aten::scatter_         0.31%      11.649us         0.33%      12.362us      12.362us             1            --  
                     aten::to         0.29%      10.822us         2.68%     101.053us       6.737us            15            --  
               aten::_to_copy         0.74%      27.755us         2.40%      90.231us       6.445us            14            --  
                    aten::log         1.17%      44.048us         1.17%      44.048us      44.048us             1            --  
                    aten::sum         1.82%      68.387us         2.11%      79.507us      13.251us             6            --  
                   aten::mean         0.20%       7.684us         0.61%      23.060us      23.060us             1            --  
                   aten::div_         0.19%       7.168us         0.28%      10.640us      10.640us             1            --  
                    aten::neg         0.08%       2.993us         0.08%       2.993us       2.993us             1            --  
                   aten::item         0.09%       3.301us         0.15%       5.712us       2.856us             2            --  
    aten::_local_scalar_dense         0.06%       2.411us         0.06%       2.411us       1.206us             2            --  
                    aten::div         0.67%      25.181us         0.74%      27.978us      27.978us             1            --  
                 aten::matmul         0.35%      13.240us        49.76%       1.875ms     374.947us             5            --  
                     aten::gt         1.40%      52.683us         1.73%      65.340us      32.670us             2            --  
                aten::numpy_T         0.14%       5.362us         0.45%      17.026us       5.675us             3            --  
                aten::permute         0.24%       9.085us         0.31%      11.664us       3.888us             3            --  
                   aten::sub_         2.62%      98.826us         2.62%      98.826us      16.471us             6            --  
                 aten::argmax         1.80%      67.640us         1.81%      68.135us      68.135us             1            --  
                     aten::eq         0.10%       3.902us         0.10%       3.902us       3.902us             1            --  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.767ms
