TOTAL FLOPS: 2467349848
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  Total KFLOPs  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                     aten::mm        48.26%       1.839ms        48.28%       1.840ms     367.978us             5   1725169.664  
                  aten::addmm        21.70%     826.920us        23.76%     905.460us     301.820us             3    739508.224  
                    aten::mul         5.25%     200.076us         5.83%     222.190us      24.688us             9      2190.680  
                    aten::add         0.91%      34.511us         1.13%      43.100us      43.100us             1       481.280  
                  aten::slice         0.39%      14.927us         0.43%      16.418us       8.209us             2            --  
             aten::as_strided         0.25%       9.466us         0.25%       9.466us       0.498us            19            --  
                 aten::linear         0.43%      16.548us        24.61%     937.719us     312.573us             3            --  
                      aten::t         0.19%       7.114us         0.41%      15.711us       5.237us             3            --  
              aten::transpose         0.18%       6.936us         0.23%       8.597us       2.866us             3            --  
                 aten::expand         0.14%       5.492us         0.16%       6.178us       2.059us             3            --  
                  aten::copy_         3.25%     123.948us         3.25%     123.948us       7.291us            17            --  
           aten::resolve_conj         0.05%       1.793us         0.05%       1.793us       0.100us            18            --  
                   aten::relu         0.12%       4.613us         1.30%      49.628us      24.814us             2            --  
              aten::clamp_min         1.18%      45.015us         1.18%      45.015us      22.507us             2            --  
                    aten::max         0.95%      36.272us         0.95%      36.272us      36.272us             1            --  
                    aten::sub         1.38%      52.611us         1.38%      52.611us      26.306us             2            --  
                aten::softmax         0.07%       2.773us         1.31%      49.828us      49.828us             1            --  
               aten::_softmax         1.23%      47.055us         1.23%      47.055us      47.055us             1            --  
             aten::zeros_like         0.09%       3.475us         0.98%      37.404us      37.404us             1            --  
             aten::empty_like         0.10%       3.743us         0.20%       7.474us       7.474us             1            --  
          aten::empty_strided         0.45%      17.252us         0.45%      17.252us       1.150us            15            --  
                  aten::zero_         0.03%       1.267us         0.69%      26.455us      26.455us             1            --  
                  aten::fill_         0.76%      28.998us         0.76%      28.998us       4.143us             7            --  
              aten::unsqueeze         0.15%       5.792us         0.17%       6.349us       6.349us             1            --  
               aten::scatter_         0.31%      11.846us         0.33%      12.620us      12.620us             1            --  
                     aten::to         0.30%      11.371us         2.80%     106.620us       7.108us            15            --  
               aten::_to_copy         0.77%      29.283us         2.50%      95.249us       6.804us            14            --  
                    aten::log         1.19%      45.468us         1.19%      45.468us      45.468us             1            --  
                    aten::sum         1.88%      71.795us         2.17%      82.794us      13.799us             6            --  
                   aten::mean         0.22%       8.302us         0.67%      25.533us      25.533us             1            --  
                   aten::div_         0.19%       7.160us         0.31%      11.858us      11.858us             1            --  
                    aten::neg         0.08%       2.984us         0.08%       2.984us       2.984us             1            --  
                   aten::item         0.09%       3.459us         0.16%       6.140us       3.070us             2            --  
    aten::_local_scalar_dense         0.07%       2.681us         0.07%       2.681us       1.341us             2            --  
                    aten::div         0.71%      26.930us         0.81%      30.952us      30.952us             1            --  
                 aten::matmul         0.33%      12.619us        48.62%       1.853ms     370.502us             5            --  
                     aten::gt         1.42%      53.928us         1.74%      66.128us      33.064us             2            --  
                aten::numpy_T         0.12%       4.418us         0.39%      14.874us       4.958us             3            --  
                aten::permute         0.22%       8.362us         0.27%      10.456us       3.485us             3            --  
                   aten::sub_         2.68%     102.109us         2.68%     102.109us      17.018us             6            --  
                 aten::argmax         1.81%      68.930us         1.82%      69.183us      69.183us             1            --  
                     aten::eq         0.09%       3.347us         0.09%       3.347us       3.347us             1            --  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.811ms
