TOTAL FLOPS: 495149712
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  Total KFLOPs  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                     aten::mm        30.52%     411.447us        30.56%     411.989us      82.398us             5    284950.528  
                  aten::addmm        21.01%     283.274us        24.90%     335.697us     111.899us             3    209453.056  
                    aten::mul         8.50%     114.547us         9.49%     127.897us      14.211us             9       709.264  
                    aten::add         0.94%      12.618us         1.42%      19.116us      19.116us             1        36.864  
                  aten::slice         0.98%      13.218us         1.09%      14.729us       7.365us             2            --  
             aten::as_strided         0.58%       7.783us         0.58%       7.783us       0.410us            19            --  
                 aten::linear         0.71%       9.628us        26.48%     356.991us     118.997us             3            --  
                      aten::t         0.43%       5.769us         0.87%      11.666us       3.889us             3            --  
              aten::transpose         0.33%       4.471us         0.44%       5.897us       1.966us             3            --  
                 aten::expand         0.24%       3.288us         0.32%       4.319us       1.440us             3            --  
                  aten::copy_         7.03%      94.718us         7.03%      94.718us       5.572us            17            --  
           aten::resolve_conj         0.10%       1.396us         0.10%       1.396us       0.078us            18            --  
                   aten::relu         0.30%       4.011us         3.71%      49.964us      24.982us             2            --  
              aten::clamp_min         3.41%      45.953us         3.41%      45.953us      22.977us             2            --  
                    aten::max         0.90%      12.110us         0.90%      12.110us      12.110us             1            --  
                    aten::sub         1.37%      18.489us         1.37%      18.489us       9.245us             2            --  
                aten::softmax         0.17%       2.236us         1.16%      15.579us      15.579us             1            --  
               aten::_softmax         0.99%      13.343us         0.99%      13.343us      13.343us             1            --  
             aten::zeros_like         0.23%       3.154us         1.36%      18.345us      18.345us             1            --  
             aten::empty_like         0.18%       2.437us         0.39%       5.197us       5.197us             1            --  
          aten::empty_strided         0.74%       9.943us         0.74%       9.943us       0.663us            15            --  
                  aten::zero_         0.08%       1.146us         0.74%       9.994us       9.994us             1            --  
                  aten::fill_         0.82%      11.118us         0.82%      11.118us       1.588us             7            --  
              aten::unsqueeze         0.25%       3.346us         0.27%       3.683us       3.683us             1            --  
               aten::scatter_         0.88%      11.809us         0.91%      12.224us      12.224us             1            --  
                     aten::to         0.51%       6.935us         5.86%      78.959us       5.264us            15            --  
               aten::_to_copy         1.29%      17.373us         5.34%      72.024us       5.145us            14            --  
                    aten::log         0.85%      11.437us         0.85%      11.437us      11.437us             1            --  
                    aten::sum         3.01%      40.649us         3.56%      48.046us       8.008us             6            --  
                   aten::mean         0.49%       6.554us         1.29%      17.329us      17.329us             1            --  
                   aten::div_         0.34%       4.575us         0.52%       7.065us       7.065us             1            --  
                    aten::neg         0.19%       2.497us         0.19%       2.497us       2.497us             1            --  
                   aten::item         0.24%       3.199us         0.38%       5.176us       2.588us             2            --  
    aten::_local_scalar_dense         0.15%       1.977us         0.15%       1.977us       0.988us             2            --  
                    aten::div         0.57%       7.724us         0.72%       9.692us       9.692us             1            --  
                 aten::matmul         0.60%       8.071us        31.16%     420.060us      84.012us             5            --  
                     aten::gt         3.30%      44.558us         3.70%      49.878us      24.939us             2            --  
                aten::numpy_T         0.20%       2.689us         0.74%       9.999us       3.333us             3            --  
                aten::permute         0.45%       6.083us         0.54%       7.310us       2.437us             3            --  
                   aten::sub_         3.65%      49.160us         3.65%      49.160us       8.193us             6            --  
                 aten::argmax         2.25%      30.386us         2.28%      30.711us      30.711us             1            --  
                     aten::eq         0.23%       3.149us         0.23%       3.149us       3.149us             1            --  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.348ms
