TOTAL FLOPS: 704602768
-------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  Total KFLOPs  
-------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                         aten::mm         8.45%       1.251ms         8.77%       1.298ms     162.263us             8    494403.584  
                                      aten::addmm         6.46%     955.628us         6.58%     973.365us     324.455us             3    209453.056  
                                        aten::mul         0.34%      50.069us         0.46%      68.411us       7.601us             9       709.264  
                                        aten::add         0.04%       6.492us         0.05%       8.008us       8.008us             1        36.864  
                                      aten::slice         0.07%      11.096us         0.08%      12.401us       6.200us             2            --  
                                 aten::as_strided         0.08%      11.672us         0.08%      11.672us       0.584us            20            --  
                                     aten::linear         0.08%      11.949us         6.74%     997.250us     332.417us             3            --  
                                          aten::t         0.04%       5.285us         0.08%      11.936us       3.979us             3            --  
                                  aten::transpose         0.04%       5.641us         0.04%       6.651us       2.217us             3            --  
                                  cudaMemsetAsync         0.11%      16.375us         0.11%      16.375us       3.275us             5            --  
    cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.05%       7.082us         0.05%       7.082us       0.885us             8            --  
                                 cudaLaunchKernel         0.77%     114.656us         0.77%     114.656us       2.248us            51            --  
                                       aten::relu         0.03%       4.588us         0.14%      21.021us      10.510us             2            --  
                                  aten::clamp_min         0.08%      12.393us         0.11%      16.433us       8.216us             2            --  
                                        aten::max         0.08%      12.437us         0.12%      17.476us      17.476us             1            --  
                                        aten::sub         0.08%      12.374us         0.11%      16.299us       8.149us             2            --  
                                    aten::softmax         0.01%       1.544us         0.06%       8.236us       8.236us             1            --  
                                   aten::_softmax         0.03%       4.767us         0.05%       6.692us       6.692us             1            --  
                                 aten::zeros_like         0.02%       2.538us         0.08%      12.541us      12.541us             1            --  
                                 aten::empty_like         0.01%       1.364us         0.03%       3.852us       3.852us             1            --  
                              aten::empty_strided         0.14%      20.927us         0.14%      20.927us       2.093us            10            --  
                                      aten::zero_         0.01%       1.272us         0.04%       6.151us       6.151us             1            --  
                                      aten::fill_         0.02%       3.121us         0.03%       4.879us       4.879us             1            --  
                                  aten::unsqueeze         0.02%       3.109us         0.02%       3.361us       3.361us             1            --  
                                   aten::scatter_         0.06%       8.514us         0.07%      10.413us      10.413us             1            --  
                                        aten::log         0.03%       5.131us         0.05%       6.679us       6.679us             1            --  
                                        aten::sum         0.37%      54.086us         0.58%      86.209us      17.242us             5            --  
                                       aten::mean         0.06%       8.468us         0.07%      10.406us      10.406us             1            --  
                                        aten::neg         0.03%       4.971us         0.04%       6.286us       6.286us             1            --  
                                       aten::item         0.03%       3.851us        58.39%       8.641ms       4.321ms             2            --  
                        aten::_local_scalar_dense         0.07%      10.499us        58.37%       8.637ms       4.319ms             2            --  
                                  cudaMemcpyAsync         3.73%     551.838us         3.73%     551.838us      68.980us             8            --  
                            cudaStreamSynchronize        58.29%       8.626ms        58.29%       8.626ms       1.078ms             8            --  
                                        aten::div         0.04%       5.409us         0.05%       7.190us       7.190us             1            --  
                                     aten::matmul         6.16%     911.344us        14.93%       2.209ms     276.181us             8            --  
                                         aten::gt         0.08%      11.408us         0.10%      14.502us       7.251us             2            --  
                                         aten::to         0.08%      11.961us         4.55%     672.907us      44.860us            15            --  
                                   aten::_to_copy         0.29%      43.192us         4.47%     660.946us      73.438us             9            --  
                                      aten::copy_         0.29%      42.375us         4.05%     599.315us      66.591us             9            --  
                                     aten::detach        12.62%       1.867ms        12.74%       1.885ms     157.104us            12            --  
                                           detach         0.12%      18.140us         0.12%      18.140us       1.512us            12            --  
                               aten::resolve_conj         0.01%       1.396us         0.01%       1.396us       0.233us             6            --  
                                aten::resolve_neg         0.00%       0.649us         0.00%       0.649us       0.108us             6            --  
                                    aten::numpy_T         0.07%      10.824us         0.25%      36.414us       6.069us             6            --  
                                    aten::permute         0.13%      19.704us         0.17%      25.590us       4.265us             6            --  
                                       aten::sub_         0.17%      25.012us         0.25%      36.433us       6.072us             6            --  
                           cudaDeviceGetAttribute         0.01%       0.955us         0.01%       0.955us       0.478us             2            --  
                                   cuLaunchKernel         0.06%       9.111us         0.06%       9.111us       4.556us             2            --  
                                     aten::argmax         0.07%      10.382us         0.09%      13.114us      13.114us             1            --  
                                         aten::eq         0.06%       8.149us         0.07%      10.398us      10.398us             1            --  
-------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 14.798ms
