
================ SUMMARY 13 DIMENSIONS =================
Backprop  | Max Train Acc: 0.4718 | Max Val Acc: 0.4898 | Time: 0.29 min
RFA       | Max Train Acc: 0.4484 | Max Val Acc: 0.4671 | Time: 0.19 min
DFA       | Max Train Acc: 0.4555 | Max Val Acc: 0.4740 | Time: 0.15 min
========================================================

================ SUMMARY 39 DIMENSIONS =================
Backprop  | Max Train Acc: 0.1663 | Max Val Acc: 0.1908 | Time: 0.57 min
RFA       | Max Train Acc: 0.1677 | Max Val Acc: 0.1928 | Time: 0.43 min
DFA       | Max Train Acc: 0.1752 | Max Val Acc: 0.1956 | Time: 0.49 min
========================================================
