
================ SUMMARY 13 DIMENSIONS =================
Backprop  | Max Train Acc: 0.4718 | Max Val Acc: 0.4892 | Time: 0.23 min
RFA       | Max Train Acc: 0.4503 | Max Val Acc: 0.4653 | Time: 0.16 min
DFA       | Max Train Acc: 0.4533 | Max Val Acc: 0.4650 | Time: 0.19 min
========================================================

================ SUMMARY 39 DIMENSIONS =================
Backprop  | Max Train Acc: 0.1656 | Max Val Acc: 0.1904 | Time: 0.46 min
RFA       | Max Train Acc: 0.1668 | Max Val Acc: 0.1875 | Time: 0.44 min
DFA       | Max Train Acc: 0.1719 | Max Val Acc: 0.1937 | Time: 0.49 min
========================================================
