TOTAL FLOPS: 2108736856
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  Total KFLOPs  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                     aten::mm        40.08%       1.485ms        40.13%       1.487ms     297.464us             5   1366556.672  
                  aten::addmm        23.50%     871.123us        26.09%     967.044us     322.348us             3    739508.224  
                    aten::mul         6.55%     242.607us         7.67%     284.200us      31.578us             9      2190.680  
                    aten::add         1.18%      43.689us         1.47%      54.591us      54.591us             1       481.280  
                  aten::slice         0.48%      17.765us         0.54%      20.141us      10.071us             2            --  
             aten::as_strided         0.47%      17.592us         0.47%      17.592us       0.926us            19            --  
                 aten::linear         0.49%      18.034us        27.09%       1.004ms     334.637us             3            --  
                      aten::t         0.24%       9.049us         0.51%      18.833us       6.278us             3            --  
              aten::transpose         0.19%       7.054us         0.26%       9.784us       3.261us             3            --  
                 aten::expand         0.15%       5.565us         0.20%       7.333us       2.444us             3            --  
                  aten::copy_         4.14%     153.365us         4.14%     153.365us       9.021us            17            --  
           aten::resolve_conj         0.10%       3.640us         0.10%       3.640us       0.202us            18            --  
                   aten::relu         0.15%       5.466us         1.64%      60.671us      30.335us             2            --  
              aten::clamp_min         1.49%      55.205us         1.49%      55.205us      27.603us             2            --  
                    aten::max         0.98%      36.381us         0.98%      36.381us      36.381us             1            --  
                    aten::sub         1.56%      57.721us         1.56%      57.721us      28.861us             2            --  
                aten::softmax         0.07%       2.769us         1.46%      54.224us      54.224us             1            --  
               aten::_softmax         1.39%      51.455us         1.39%      51.455us      51.455us             1            --  
             aten::zeros_like         0.10%       3.889us         0.81%      29.897us      29.897us             1            --  
             aten::empty_like         0.09%       3.345us         0.19%       6.908us       6.908us             1            --  
          aten::empty_strided         0.66%      24.347us         0.66%      24.347us       1.623us            15            --  
                  aten::zero_         0.05%       1.885us         0.52%      19.100us      19.100us             1            --  
                  aten::fill_         0.64%      23.541us         0.64%      23.541us       3.363us             7            --  
              aten::unsqueeze         0.19%       7.144us         0.23%       8.397us       8.397us             1            --  
               aten::scatter_         0.38%      14.153us         0.40%      14.769us      14.769us             1            --  
                     aten::to         0.43%      16.082us         4.02%     148.837us       9.922us            15            --  
               aten::_to_copy         1.23%      45.499us         3.58%     132.755us       9.483us            14            --  
                    aten::log         1.29%      47.829us         1.29%      47.829us      47.829us             1            --  
                    aten::sum         2.47%      91.426us         2.98%     110.410us      18.402us             6            --  
                   aten::mean         0.29%      10.594us         0.90%      33.498us      33.498us             1            --  
                   aten::div_         0.22%       8.243us         0.41%      15.214us      15.214us             1            --  
                    aten::neg         0.11%       4.225us         0.11%       4.225us       4.225us             1            --  
                   aten::item         0.13%       4.853us         0.21%       7.807us       3.903us             2            --  
    aten::_local_scalar_dense         0.08%       2.954us         0.08%       2.954us       1.477us             2            --  
                    aten::div         0.77%      28.585us         0.93%      34.485us      34.485us             1            --  
                 aten::matmul         0.52%      19.321us        40.65%       1.507ms     301.329us             5            --  
                     aten::gt         1.58%      58.622us         2.01%      74.472us      37.236us             2            --  
                aten::numpy_T         0.18%       6.616us         0.68%      25.145us       8.382us             3            --  
                aten::permute         0.38%      14.142us         0.50%      18.529us       6.176us             3            --  
                   aten::sub_         2.93%     108.745us         2.93%     108.745us      18.124us             6            --  
                 aten::argmax         1.91%      70.954us         1.93%      71.490us      71.490us             1            --  
                     aten::eq         0.14%       5.268us         0.14%       5.268us       5.268us             1            --  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.706ms
