TOTAL FLOPS: 2108736856
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  Total KFLOPs  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                     aten::mm        41.69%       1.537ms        41.74%       1.539ms     307.749us             5   1366556.672  
                  aten::addmm        23.15%     853.432us        25.48%     939.268us     313.089us             3    739508.224  
                    aten::mul         6.08%     223.963us         7.16%     264.080us      29.342us             9      2190.680  
                    aten::add         1.18%      43.355us         1.49%      54.806us      54.806us             1       481.280  
                  aten::slice         0.50%      18.348us         0.57%      21.034us      10.517us             2            --  
             aten::as_strided         0.50%      18.253us         0.50%      18.253us       0.961us            19            --  
                 aten::linear         0.49%      18.206us        26.51%     977.389us     325.796us             3            --  
                      aten::t         0.27%       9.957us         0.54%      19.915us       6.638us             3            --  
              aten::transpose         0.20%       7.263us         0.27%       9.958us       3.319us             3            --  
                 aten::expand         0.16%       5.881us         0.20%       7.543us       2.514us             3            --  
                  aten::copy_         3.80%     140.092us         3.80%     140.092us       8.241us            17            --  
           aten::resolve_conj         0.09%       3.325us         0.09%       3.325us       0.185us            18            --  
                   aten::relu         0.15%       5.402us         1.41%      52.095us      26.047us             2            --  
              aten::clamp_min         1.27%      46.693us         1.27%      46.693us      23.347us             2            --  
                    aten::max         1.00%      37.002us         1.00%      37.002us      37.002us             1            --  
                    aten::sub         1.59%      58.485us         1.59%      58.485us      29.243us             2            --  
                aten::softmax         0.08%       2.897us         1.59%      58.510us      58.510us             1            --  
               aten::_softmax         1.51%      55.613us         1.51%      55.613us      55.613us             1            --  
             aten::zeros_like         0.11%       4.016us         0.92%      33.844us      33.844us             1            --  
             aten::empty_like         0.10%       3.796us         0.20%       7.423us       7.423us             1            --  
          aten::empty_strided         0.63%      23.131us         0.63%      23.131us       1.542us            15            --  
                  aten::zero_         0.05%       1.812us         0.61%      22.405us      22.405us             1            --  
                  aten::fill_         0.71%      26.048us         0.71%      26.048us       3.721us             7            --  
              aten::unsqueeze         0.20%       7.508us         0.24%       8.782us       8.782us             1            --  
               aten::scatter_         0.41%      15.125us         0.43%      15.842us      15.842us             1            --  
                     aten::to         0.44%      16.085us         3.91%     144.284us       9.619us            15            --  
               aten::_to_copy         1.23%      45.482us         3.48%     128.199us       9.157us            14            --  
                    aten::log         1.27%      46.789us         1.27%      46.789us      46.789us             1            --  
                    aten::sum         2.58%      95.069us         3.08%     113.533us      18.922us             6            --  
                   aten::mean         0.31%      11.356us         0.94%      34.627us      34.627us             1            --  
                   aten::div_         0.24%       8.831us         0.42%      15.414us      15.414us             1            --  
                    aten::neg         0.12%       4.469us         0.12%       4.469us       4.469us             1            --  
                   aten::item         0.13%       4.762us         0.21%       7.880us       3.940us             2            --  
    aten::_local_scalar_dense         0.08%       3.118us         0.08%       3.118us       1.559us             2            --  
                    aten::div         0.76%      28.071us         0.92%      33.946us      33.946us             1            --  
                 aten::matmul         0.51%      18.861us        42.25%       1.558ms     311.521us             5            --  
                     aten::gt         1.55%      57.194us         1.97%      72.647us      36.324us             2            --  
                aten::numpy_T         0.18%       6.713us         0.67%      24.877us       8.292us             3            --  
                aten::permute         0.37%      13.749us         0.49%      18.164us       6.055us             3            --  
                   aten::sub_         2.93%     108.181us         2.93%     108.181us      18.030us             6            --  
                 aten::argmax         1.24%      45.859us         1.26%      46.583us      46.583us             1            --  
                     aten::eq         0.15%       5.350us         0.15%       5.350us       5.350us             1            --  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.686ms
