TOTAL FLOPS: 801071760
-------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  Total KFLOPs  
-------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                         aten::mm         0.57%     188.438us         1.26%     412.808us      51.601us             8    590872.576  
                                      aten::addmm         2.85%     935.642us         2.91%     955.789us     318.596us             3    209453.056  
                                        aten::mul         0.15%      50.504us         9.02%       2.959ms     328.795us             9       709.264  
                                        aten::add         0.05%      15.402us         0.08%      24.732us      24.732us             1        36.864  
                                      aten::slice         0.05%      15.144us         0.05%      16.664us       8.332us             2            --  
                                 aten::as_strided         0.05%      17.475us         0.05%      17.475us       0.874us            20            --  
                                     aten::linear         0.04%      12.669us         3.00%     984.101us     328.034us             3            --  
                                          aten::t         0.02%       7.098us         0.05%      15.643us       5.214us             3            --  
                                  aten::transpose         0.02%       7.469us         0.03%       8.545us       2.848us             3            --  
                                  cudaMemsetAsync         0.06%      18.561us         0.06%      18.561us       3.094us             6            --  
    cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.04%      12.823us         0.04%      12.823us       1.603us             8            --  
                                 cudaLaunchKernel        85.45%      28.040ms        85.45%      28.040ms     549.808us            51            --  
                                       aten::relu         0.01%       4.907us         0.07%      22.957us      11.479us             2            --  
                                  aten::clamp_min         0.04%      13.646us         0.06%      18.050us       9.025us             2            --  
                                        aten::max         0.07%      21.334us        10.97%       3.601ms       3.601ms             1            --  
                                        aten::sub         0.11%      34.722us        13.53%       4.438ms       2.219ms             2            --  
                                    aten::softmax         0.02%       6.341us         0.10%      31.248us      31.248us             1            --  
                                   aten::_softmax         0.04%      12.511us         0.08%      24.907us      24.907us             1            --  
                                 aten::zeros_like         0.01%       4.560us         0.07%      23.432us      23.432us             1            --  
                                 aten::empty_like         0.01%       3.959us         0.03%       8.529us       8.529us             1            --  
                              aten::empty_strided         0.12%      38.951us         0.12%      38.951us       3.895us            10            --  
                                      aten::zero_         0.01%       2.441us         0.03%      10.343us      10.343us             1            --  
                                      aten::fill_         0.02%       5.866us         0.02%       7.902us       7.902us             1            --  
                                  aten::unsqueeze         0.02%       7.513us         0.03%       8.711us       8.711us             1            --  
                                   aten::scatter_         0.07%      23.180us        14.59%       4.789ms       4.789ms             1            --  
                                        aten::log         0.03%      11.334us         7.65%       2.510ms       2.510ms             1            --  
                                        aten::sum         0.17%      56.277us         0.33%     108.767us      21.753us             5            --  
                                       aten::mean         0.06%      21.171us         9.48%       3.112ms       3.112ms             1            --  
                                        aten::neg         0.04%      14.566us        12.72%       4.173ms       4.173ms             1            --  
                                       aten::item         0.01%       4.835us         0.14%      46.869us      23.435us             2            --  
                        aten::_local_scalar_dense         0.06%      18.590us         0.13%      42.034us      21.017us             2            --  
                                  cudaMemcpyAsync         2.36%     773.800us         2.36%     773.800us      96.725us             8            --  
                            cudaStreamSynchronize         0.06%      18.704us         0.06%      18.704us       2.338us             8            --  
                                        aten::div         0.03%      10.726us         0.04%      12.461us      12.461us             1            --  
                                     aten::matmul         0.10%      31.645us         1.35%     444.453us      55.557us             8            --  
                            cudaStreamIsCapturing         0.00%       1.361us         0.00%       1.361us       0.681us             2            --  
                                       cudaMalloc         0.51%     167.264us         0.51%     167.264us      83.632us             2            --  
                                         aten::gt         0.08%      25.802us         7.68%       2.522ms       1.261ms             2            --  
                                         aten::to         0.10%      31.913us         2.91%     956.411us      63.761us            15            --  
                                   aten::_to_copy         0.13%      42.992us         2.82%     924.498us     102.722us             9            --  
                                      aten::copy_         0.16%      53.879us         2.58%     847.125us      94.125us             9            --  
                                    aten::numpy_T         0.04%      12.880us         0.14%      46.576us       7.763us             6            --  
                                    aten::permute         0.08%      25.123us         0.10%      33.696us       5.616us             6            --  
                                       aten::sub_         0.05%      17.489us         0.08%      24.954us       4.159us             6            --  
                           cudaDeviceGetAttribute         0.00%       1.322us         0.00%       1.322us       0.661us             2            --  
                                   cuLaunchKernel         0.03%       8.385us         0.03%       8.385us       4.192us             2            --  
                                     aten::detach         5.79%       1.899ms         5.86%       1.923ms     160.214us            12            --  
                                           detach         0.07%      23.482us         0.07%      23.482us       1.957us            12            --  
                               aten::resolve_conj         0.00%       1.416us         0.00%       1.416us       0.236us             6            --  
                                aten::resolve_neg         0.00%       0.730us         0.00%       0.730us       0.122us             6            --  
                                     aten::argmax         0.08%      27.496us         0.11%      35.676us      35.676us             1            --  
                                         aten::eq         0.03%       9.563us         0.04%      12.898us      12.898us             1            --  
-------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 32.813ms
