TOTAL FLOPS: 591618704
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  Total KFLOPs  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                     aten::mm        26.71%     545.080us        26.74%     545.723us     109.145us             5    381419.520  
                  aten::addmm        13.36%     272.767us        15.94%     325.365us     108.455us             3    209453.056  
                    aten::mul         5.25%     107.101us         5.86%     119.621us      13.291us             9       709.264  
                    aten::add         0.68%      13.932us         1.00%      20.359us      20.359us             1        36.864  
                  aten::slice         0.71%      14.409us         0.77%      15.721us       7.861us             2            --  
             aten::as_strided         0.39%       7.873us         0.39%       7.873us       0.414us            19            --  
                 aten::linear         0.53%      10.812us        17.03%     347.589us     115.863us             3            --  
                      aten::t         0.27%       5.601us         0.56%      11.412us       3.804us             3            --  
              aten::transpose         0.20%       4.116us         0.28%       5.811us       1.937us             3            --  
                 aten::expand         0.16%       3.181us         0.21%       4.277us       1.426us             3            --  
                  aten::copy_         4.89%      99.877us         4.89%      99.877us       5.875us            17            --  
           aten::resolve_conj         0.07%       1.404us         0.07%       1.404us       0.078us            18            --  
                   aten::relu         0.20%       3.996us         2.35%      47.970us      23.985us             2            --  
              aten::clamp_min         2.15%      43.974us         2.15%      43.974us      21.987us             2            --  
                    aten::max         1.25%      25.608us         1.25%      25.608us      25.608us             1            --  
                    aten::sub         1.08%      22.115us         1.08%      22.115us      11.057us             2            --  
                aten::softmax         0.12%       2.442us         0.76%      15.538us      15.538us             1            --  
               aten::_softmax         0.64%      13.096us         0.64%      13.096us      13.096us             1            --  
             aten::zeros_like         0.24%       5.000us         0.98%      19.987us      19.987us             1            --  
             aten::empty_like         0.12%       2.356us         0.27%       5.440us       5.440us             1            --  
          aten::empty_strided         0.54%      11.054us         0.54%      11.054us       0.737us            15            --  
                  aten::zero_         0.05%       1.097us         0.47%       9.547us       9.547us             1            --  
                  aten::fill_         0.53%      10.735us         0.53%      10.735us       1.534us             7            --  
              aten::unsqueeze         0.31%       6.370us         0.33%       6.704us       6.704us             1            --  
               aten::scatter_         0.99%      20.106us         1.02%      20.721us      20.721us             1            --  
                     aten::to         0.35%       7.105us         4.11%      83.977us       5.598us            15            --  
               aten::_to_copy         0.81%      16.585us         3.77%      76.872us       5.491us            14            --  
                    aten::log        26.69%     544.785us        26.69%     544.785us     544.785us             1            --  
                    aten::sum         1.89%      38.656us         2.26%      46.106us       7.684us             6            --  
                   aten::mean         0.57%      11.576us         1.13%      23.056us      23.056us             1            --  
                   aten::div_         0.25%       5.026us         0.39%       7.930us       7.930us             1            --  
                    aten::neg         0.25%       5.098us         0.25%       5.098us       5.098us             1            --  
                   aten::item         0.13%       2.584us         0.21%       4.377us       2.188us             2            --  
    aten::_local_scalar_dense         0.09%       1.793us         0.09%       1.793us       0.896us             2            --  
                    aten::div         0.35%       7.081us         0.46%       9.297us       9.297us             1            --  
                 aten::matmul         0.37%       7.572us        27.11%     553.295us     110.659us             5            --  
                     aten::gt         2.28%      46.626us         2.55%      52.063us      26.032us             2            --  
                aten::numpy_T         0.15%       3.102us         0.48%       9.896us       3.299us             3            --  
                aten::permute         0.27%       5.526us         0.33%       6.794us       2.265us             3            --  
                   aten::sub_         2.48%      50.656us         2.48%      50.656us       8.443us             6            --  
                 aten::argmax         1.48%      30.279us         1.50%      30.534us      30.534us             1            --  
                     aten::eq         0.14%       2.788us         0.14%       2.788us       2.788us             1            --  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.041ms
