-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  Total MFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                               aten::mm        40.25%       1.187ms        40.27%       1.187ms     237.492us             5       381.420  
                                            aten::addmm        13.30%     392.181us        21.00%     619.298us     206.433us             3       209.453  
                                               aten::to         0.19%       5.486us         0.53%      15.497us       3.874us             4            --  
                                           aten::linear         0.78%      23.062us        22.81%     672.532us     224.177us             3            --  
                                                aten::t         0.99%      29.054us         1.66%      48.913us       3.494us            14            --  
                                        aten::transpose         0.49%      14.455us         0.67%      19.859us       1.418us            14            --  
                                       aten::as_strided         0.25%       7.428us         0.25%       7.428us       0.391us            19            --  
                                           aten::expand         0.20%       5.988us         0.24%       7.153us       2.384us             3            --  
                                            aten::copy_         7.61%     224.492us         7.61%     224.492us      56.123us             4            --  
                                     aten::resolve_conj         0.05%       1.340us         0.05%       1.340us       0.074us            18            --  
                                             aten::relu         0.47%      13.787us         2.01%      59.381us      29.690us             2            --  
                                        aten::clamp_min         1.55%      45.594us         1.55%      45.594us      22.797us             2            --  
                               aten::cross_entropy_loss         0.71%      21.045us        17.77%     523.802us     523.802us             1            --  
                                      aten::log_softmax         0.19%       5.513us        16.19%     477.237us     477.237us             1            --  
                                     aten::_log_softmax        16.00%     471.621us        16.00%     471.621us     471.621us             1            --  
                                      aten::nll_loss_nd         0.17%       4.897us         0.87%      25.520us      25.520us             1            --  
                                         aten::nll_loss         0.22%       6.537us         0.70%      20.623us      20.623us             1            --  
                                 aten::nll_loss_forward         0.48%      14.086us         0.48%      14.086us      14.086us             1            --  
                      Optimizer.zero_grad#SGD.zero_grad         1.10%      32.291us         1.10%      32.291us      32.291us             1            --  
                                        aten::ones_like         0.24%       7.158us         0.48%      14.208us      14.208us             1            --  
                                       aten::empty_like         0.09%       2.576us         0.19%       5.696us       5.696us             1            --  
                                    aten::empty_strided         0.16%       4.619us         0.16%       4.619us       2.309us             2            --  
                                            aten::fill_         0.38%      11.214us         0.38%      11.214us       1.869us             6            --  
autograd::engine::evaluate_function: NllLossBackward...         0.12%       3.567us         1.22%      35.842us      35.842us             1            --  
                                       NllLossBackward0         0.37%      10.964us         1.09%      32.275us      32.275us             1            --  
                                aten::nll_loss_backward         0.41%      12.170us         0.72%      21.311us      21.311us             1            --  
                                            aten::zero_         0.03%       0.934us         0.31%       9.141us       9.141us             1            --  
autograd::engine::evaluate_function: LogSoftmaxBackw...         0.04%       1.310us         0.72%      21.143us      21.143us             1            --  
                                    LogSoftmaxBackward0         0.29%       8.688us         0.67%      19.833us      19.833us             1            --  
                       aten::_log_softmax_backward_data         0.38%      11.145us         0.38%      11.145us      11.145us             1            --  
    autograd::engine::evaluate_function: AddmmBackward0         0.46%      13.609us        43.30%       1.277ms     425.538us             3            --  
                                         AddmmBackward0         0.54%      15.853us        41.33%       1.219ms     406.188us             3            --  
                                              aten::sum         1.71%      50.406us         2.23%      65.792us      16.448us             4            --  
                                             aten::view         0.15%       4.283us         0.15%       4.283us       1.428us             3            --  
autograd::engine::evaluate_function: torch::autograd...         0.14%       4.132us         0.51%      15.001us       2.500us             6            --  
                        torch::autograd::AccumulateGrad         0.20%       5.928us         0.37%      10.869us       1.811us             6            --  
                                           aten::detach         0.07%       1.970us         0.17%       4.941us       0.823us             6            --  
                                                 detach         0.10%       2.971us         0.10%       2.971us       0.495us             6            --  
        autograd::engine::evaluate_function: TBackward0         0.09%       2.576us         0.30%       8.909us       2.970us             3            --  
                                             TBackward0         0.10%       2.845us         0.21%       6.333us       2.111us             3            --  
     autograd::engine::evaluate_function: ReluBackward0         0.07%       1.982us         2.11%      62.222us      31.111us             2            --  
                                          ReluBackward0         0.11%       3.199us         2.04%      60.240us      30.120us             2            --  
                               aten::threshold_backward         1.93%      57.041us         1.93%      57.041us      28.521us             2            --  
                                Optimizer.step#SGD.step         2.59%      76.396us         5.00%     147.507us     147.507us             1            --  
                                             aten::add_         2.41%      71.111us         2.41%      71.111us      11.852us             6            --  
                                             aten::item         0.09%       2.757us         0.13%       3.969us       1.985us             2            --  
                              aten::_local_scalar_dense         0.04%       1.212us         0.04%       1.212us       0.606us             2            --  
                                           aten::argmax         1.26%      37.092us         1.27%      37.532us      37.532us             1            --  
                                               aten::eq         0.33%       9.745us         0.33%       9.745us       9.745us             1            --  
                                         aten::_to_copy         0.11%       3.335us         0.34%      10.011us      10.011us             1            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.948ms
