TOTAL FLOPS: 590872576-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  Total MFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                               aten::mm        34.01%       1.399ms        34.03%       1.400ms     279.990us             5       381.420  
                                            aten::addmm         8.65%     355.698us        15.85%     652.051us     217.350us             3       209.453  
                                           aten::linear         0.58%      23.712us        17.19%     707.193us     235.731us             3            --  
                                                aten::t         0.72%      29.463us         1.23%      50.805us       3.629us            14            --  
                                        aten::transpose         0.39%      15.869us         0.52%      21.342us       1.524us            14            --  
                                       aten::as_strided         0.16%       6.590us         0.16%       6.590us       0.388us            17            --  
                                           aten::expand         0.12%       4.935us         0.15%       6.052us       2.017us             3            --  
                                            aten::copy_         7.03%     289.223us         7.03%     289.223us      96.408us             3            --  
                                     aten::resolve_conj         0.04%       1.752us         0.04%       1.752us       0.097us            18            --  
                                             aten::relu         0.34%      13.963us         1.65%      67.724us      33.862us             2            --  
                                        aten::clamp_min         1.31%      53.761us         1.31%      53.761us      26.880us             2            --  
                               aten::cross_entropy_loss         0.51%      21.176us        36.99%       1.522ms       1.522ms             1            --  
                                      aten::log_softmax         0.18%       7.445us        35.84%       1.475ms       1.475ms             1            --  
                                               aten::to         0.01%       0.226us         0.01%       0.226us       0.226us             1            --  
                                     aten::_log_softmax        35.66%       1.467ms        35.66%       1.467ms       1.467ms             1            --  
                                      aten::nll_loss_nd         0.12%       5.071us         0.63%      26.021us      26.021us             1            --  
                                         aten::nll_loss         0.15%       6.043us         0.51%      20.950us      20.950us             1            --  
                                 aten::nll_loss_forward         0.36%      14.907us         0.36%      14.907us      14.907us             1            --  
                      Optimizer.zero_grad#SGD.zero_grad         0.86%      35.189us         0.86%      35.189us      35.189us             1            --  
                                        aten::ones_like         0.17%       6.867us         0.34%      14.089us      14.089us             1            --  
                                       aten::empty_like         0.07%       2.872us         0.14%       5.919us       5.919us             1            --  
                                    aten::empty_strided         0.07%       3.047us         0.07%       3.047us       3.047us             1            --  
                                            aten::fill_         0.27%      11.273us         0.27%      11.273us       2.255us             5            --  
autograd::engine::evaluate_function: NllLossBackward...         0.09%       3.788us         0.88%      36.043us      36.043us             1            --  
                                       NllLossBackward0         0.26%      10.839us         0.78%      32.255us      32.255us             1            --  
                                aten::nll_loss_backward         0.29%      11.984us         0.52%      21.416us      21.416us             1            --  
                                            aten::zero_         0.02%       0.630us         0.23%       9.432us       9.432us             1            --  
autograd::engine::evaluate_function: LogSoftmaxBackw...         0.03%       1.381us         0.51%      21.072us      21.072us             1            --  
                                    LogSoftmaxBackward0         0.20%       8.395us         0.48%      19.691us      19.691us             1            --  
                       aten::_log_softmax_backward_data         0.27%      11.296us         0.27%      11.296us      11.296us             1            --  
    autograd::engine::evaluate_function: AddmmBackward0         0.33%      13.523us        36.10%       1.485ms     495.055us             3            --  
                                         AddmmBackward0         0.35%      14.329us        34.76%       1.430ms     476.653us             3            --  
                                              aten::sum         0.90%      37.173us         0.93%      38.341us      12.780us             3            --  
                                             aten::view         0.08%       3.340us         0.08%       3.340us       1.113us             3            --  
autograd::engine::evaluate_function: torch::autograd...         0.12%       4.795us         0.34%      14.074us       2.346us             6            --  
                        torch::autograd::AccumulateGrad         0.11%       4.626us         0.23%       9.279us       1.546us             6            --  
                                           aten::detach         0.05%       1.971us         0.11%       4.653us       0.776us             6            --  
                                                 detach         0.07%       2.682us         0.07%       2.682us       0.447us             6            --  
        autograd::engine::evaluate_function: TBackward0         0.07%       2.736us         0.22%       9.124us       3.041us             3            --  
                                             TBackward0         0.07%       2.696us         0.16%       6.388us       2.129us             3            --  
     autograd::engine::evaluate_function: ReluBackward0         0.04%       1.728us         1.27%      52.197us      26.099us             2            --  
                                          ReluBackward0         0.07%       2.925us         1.23%      50.469us      25.235us             2            --  
                               aten::threshold_backward         1.16%      47.544us         1.16%      47.544us      23.772us             2            --  
                                Optimizer.step#SGD.step         1.93%      79.224us         3.65%     150.254us     150.254us             1            --  
                                             aten::add_         1.73%      71.030us         1.73%      71.030us      11.838us             6            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 4.114ms
