-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  Total MFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                               aten::mm        48.14%       1.638ms        48.16%       1.638ms     327.673us             5      1366.557  
                                            aten::addmm        24.69%     840.033us        31.15%       1.060ms     353.211us             3       739.508  
                                               aten::to         0.10%       3.393us         0.31%      10.568us       2.642us             4            --  
                                           aten::linear         0.29%       9.988us        32.06%       1.091ms     363.582us             3            --  
                                                aten::t         0.55%      18.551us         1.15%      39.198us       2.800us            14            --  
                                        aten::transpose         0.47%      16.039us         0.61%      20.647us       1.475us            14            --  
                                       aten::as_strided         0.18%       6.186us         0.18%       6.186us       0.326us            19            --  
                                           aten::expand         0.12%       3.980us         0.15%       4.989us       1.663us             3            --  
                                            aten::copy_         6.34%     215.748us         6.34%     215.748us      53.937us             4            --  
                                     aten::resolve_conj         0.05%       1.690us         0.05%       1.690us       0.094us            18            --  
                                             aten::relu         0.21%       7.100us         1.49%      50.696us      25.348us             2            --  
                                        aten::clamp_min         1.28%      43.596us         1.28%      43.596us      21.798us             2            --  
                               aten::cross_entropy_loss         0.11%       3.845us         3.12%     105.970us     105.970us             1            --  
                                      aten::log_softmax         0.09%       3.141us         2.69%      91.480us      91.480us             1            --  
                                     aten::_log_softmax         2.59%      88.019us         2.59%      88.019us      88.019us             1            --  
                                      aten::nll_loss_nd         0.05%       1.728us         0.31%      10.645us      10.645us             1            --  
                                         aten::nll_loss         0.05%       1.576us         0.26%       8.917us       8.917us             1            --  
                                 aten::nll_loss_forward         0.22%       7.341us         0.22%       7.341us       7.341us             1            --  
                      Optimizer.zero_grad#SGD.zero_grad         0.94%      32.019us         0.94%      32.019us      32.019us             1            --  
                                        aten::ones_like         0.08%       2.661us         0.29%       9.996us       9.996us             1            --  
                                       aten::empty_like         0.09%       3.011us         0.17%       5.903us       5.903us             1            --  
                                    aten::empty_strided         0.13%       4.398us         0.13%       4.398us       2.199us             2            --  
                                            aten::fill_         0.71%      24.027us         0.71%      24.027us       4.005us             6            --  
autograd::engine::evaluate_function: NllLossBackward...         0.11%       3.678us         1.10%      37.403us      37.403us             1            --  
                                       NllLossBackward0         0.13%       4.384us         0.99%      33.725us      33.725us             1            --  
                                aten::nll_loss_backward         0.24%       8.246us         0.86%      29.341us      29.341us             1            --  
                                            aten::zero_         0.02%       0.693us         0.62%      21.095us      21.095us             1            --  
autograd::engine::evaluate_function: LogSoftmaxBackw...         0.04%       1.297us         1.27%      43.248us      43.248us             1            --  
                                    LogSoftmaxBackward0         0.08%       2.671us         1.23%      41.951us      41.951us             1            --  
                       aten::_log_softmax_backward_data         1.15%      39.280us         1.15%      39.280us      39.280us             1            --  
    autograd::engine::evaluate_function: AddmmBackward0         0.44%      14.856us        50.50%       1.718ms     572.612us             3            --  
                                         AddmmBackward0         0.55%      18.574us        49.13%       1.671ms     557.146us             3            --  
                                              aten::sum         0.93%      31.546us         1.25%      42.396us      10.599us             4            --  
                                             aten::view         0.11%       3.828us         0.11%       3.828us       1.276us             3            --  
autograd::engine::evaluate_function: torch::autograd...         0.14%       4.841us         0.43%      14.645us       2.441us             6            --  
                        torch::autograd::AccumulateGrad         0.13%       4.577us         0.29%       9.804us       1.634us             6            --  
                                           aten::detach         0.07%       2.415us         0.15%       5.227us       0.871us             6            --  
                                                 detach         0.08%       2.812us         0.08%       2.812us       0.469us             6            --  
        autograd::engine::evaluate_function: TBackward0         0.08%       2.584us         0.23%       7.878us       2.626us             3            --  
                                             TBackward0         0.05%       1.718us         0.16%       5.294us       1.765us             3            --  
     autograd::engine::evaluate_function: ReluBackward0         0.07%       2.494us         1.40%      47.721us      23.861us             2            --  
                                          ReluBackward0         0.08%       2.669us         1.33%      45.227us      22.613us             2            --  
                               aten::threshold_backward         1.25%      42.558us         1.25%      42.558us      21.279us             2            --  
                                Optimizer.step#SGD.step         1.77%      60.317us         5.08%     172.788us     172.788us             1            --  
                                             aten::add_         3.31%     112.471us         3.31%     112.471us      18.745us             6            --  
                                             aten::item         0.07%       2.376us         0.12%       4.179us       2.090us             2            --  
                              aten::_local_scalar_dense         0.05%       1.803us         0.05%       1.803us       0.901us             2            --  
                                           aten::argmax         1.36%      46.335us         1.37%      46.683us      46.683us             1            --  
                                               aten::eq         0.10%       3.489us         0.10%       3.489us       3.489us             1            --  
                                         aten::_to_copy         0.11%       3.691us         0.21%       7.175us       7.175us             1            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.402ms
