-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  Total KFLOPs  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                     aten::mm        47.08%       1.884ms        47.13%       1.886ms     377.263us             5   1725169.664  
                  aten::addmm        20.77%     831.397us        22.99%     920.045us     306.682us             3    739508.224  
                    aten::mul         4.98%     199.278us         5.97%     238.924us      26.547us             9      2190.680  
                    aten::add         0.90%      36.167us         1.17%      46.982us      46.982us             1       481.280  
                  aten::slice         0.46%      18.255us         0.52%      20.926us      10.463us             2            --  
             aten::as_strided         0.44%      17.420us         0.44%      17.420us       0.917us            19            --  
                 aten::linear         0.39%      15.774us        23.82%     953.349us     317.783us             3            --  
                      aten::t         0.22%       8.807us         0.44%      17.530us       5.843us             3            --  
              aten::transpose         0.16%       6.365us         0.22%       8.723us       2.908us             3            --  
                 aten::expand         0.14%       5.746us         0.18%       7.321us       2.440us             3            --  
                  aten::copy_         3.57%     142.950us         3.57%     142.950us       8.409us            17            --  
           aten::resolve_conj         0.08%       3.272us         0.08%       3.272us       0.182us            18            --  
                   aten::relu         0.13%       5.030us         1.28%      51.123us      25.561us             2            --  
              aten::clamp_min         1.15%      46.093us         1.15%      46.093us      23.046us             2            --  
                    aten::max         0.89%      35.634us         0.89%      35.634us      35.634us             1            --  
                    aten::sub         1.54%      61.703us         1.54%      61.703us      30.851us             2            --  
                aten::softmax         0.07%       2.948us         1.26%      50.285us      50.285us             1            --  
               aten::_softmax         1.18%      47.337us         1.18%      47.337us      47.337us             1            --  
             aten::zeros_like         0.10%       4.119us         0.97%      38.661us      38.661us             1            --  
             aten::empty_like         0.09%       3.768us         0.19%       7.645us       7.645us             1            --  
          aten::empty_strided         0.60%      24.039us         0.60%      24.039us       1.603us            15            --  
                  aten::zero_         0.05%       2.186us         0.67%      26.897us      26.897us             1            --  
                  aten::fill_         0.77%      30.736us         0.77%      30.736us       4.391us             7            --  
              aten::unsqueeze         0.19%       7.431us         0.22%       8.871us       8.871us             1            --  
               aten::scatter_         0.38%      15.112us         0.39%      15.700us      15.700us             1            --  
                     aten::to         0.38%      15.363us         3.58%     143.466us       9.564us            15            --  
               aten::_to_copy         1.12%      44.932us         3.20%     128.103us       9.150us            14            --  
                    aten::log         1.21%      48.297us         1.21%      48.297us      48.297us             1            --  
                    aten::sum         2.28%      91.142us         2.73%     109.307us      18.218us             6            --  
                   aten::mean         0.28%      11.293us         0.84%      33.481us      33.481us             1            --  
                   aten::div_         0.21%       8.259us         0.37%      14.802us      14.802us             1            --  
                    aten::neg         0.11%       4.293us         0.11%       4.293us       4.293us             1            --  
                   aten::item         0.12%       4.646us         0.20%       7.988us       3.994us             2            --  
    aten::_local_scalar_dense         0.08%       3.342us         0.08%       3.342us       1.671us             2            --  
                    aten::div         0.71%      28.379us         0.86%      34.468us      34.468us             1            --  
                 aten::matmul         0.50%      19.876us        47.62%       1.906ms     381.238us             5            --  
                     aten::gt         1.45%      58.062us         1.87%      75.002us      37.501us             2            --  
                aten::numpy_T         0.17%       6.770us         0.62%      24.832us       8.277us             3            --  
                aten::permute         0.34%      13.569us         0.45%      18.062us       6.021us             3            --  
                   aten::sub_         2.81%     112.560us         2.81%     112.560us      18.760us             6            --  
                 aten::argmax         1.75%      70.145us         1.77%      70.884us      70.884us             1            --  
                     aten::eq         0.14%       5.597us         0.14%       5.597us       5.597us             1            --  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 4.003ms
