-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  Total KFLOPs  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                     aten::mm        26.21%     433.024us        26.32%     434.810us      86.962us             5    284950.528  
                  aten::addmm        17.99%     297.269us        21.77%     359.606us     119.869us             3    209453.056  
                    aten::mul         8.42%     139.028us        10.61%     175.291us      19.477us             9       709.264  
                    aten::add         1.13%      18.708us         1.77%      29.229us      29.229us             1        36.864  
                  aten::slice         1.10%      18.246us         1.28%      21.169us      10.585us             2            --  
             aten::as_strided         1.04%      17.260us         1.04%      17.260us       0.908us            19            --  
                 aten::linear         0.94%      15.527us        23.85%     393.960us     131.320us             3            --  
                      aten::t         0.53%       8.827us         1.14%      18.827us       6.276us             3            --  
              aten::transpose         0.41%       6.853us         0.61%      10.000us       3.333us             3            --  
                 aten::expand         0.40%       6.560us         0.52%       8.672us       2.891us             3            --  
                  aten::copy_         6.93%     114.484us         6.93%     114.484us       6.734us            17            --  
           aten::resolve_conj         0.21%       3.489us         0.21%       3.489us       0.194us            18            --  
                   aten::relu         0.29%       4.863us         3.32%      54.882us      27.441us             2            --  
              aten::clamp_min         3.03%      50.019us         3.03%      50.019us      25.010us             2            --  
                    aten::max         0.84%      13.894us         0.84%      13.894us      13.894us             1            --  
                    aten::sub         1.66%      27.492us         1.66%      27.492us      13.746us             2            --  
                aten::softmax         0.16%       2.682us         1.03%      17.027us      17.027us             1            --  
               aten::_softmax         0.87%      14.345us         0.87%      14.345us      14.345us             1            --  
             aten::zeros_like         0.25%       4.050us         1.53%      25.308us      25.308us             1            --  
             aten::empty_like         0.23%       3.750us         0.47%       7.835us       7.835us             1            --  
          aten::empty_strided         1.37%      22.690us         1.37%      22.690us       1.513us            15            --  
                  aten::zero_         0.15%       2.532us         0.81%      13.423us      13.423us             1            --  
                  aten::fill_         0.97%      16.009us         0.97%      16.009us       2.287us             7            --  
              aten::unsqueeze         0.37%       6.110us         0.44%       7.203us       7.203us             1            --  
               aten::scatter_         0.81%      13.413us         0.86%      14.248us      14.248us             1            --  
                     aten::to         0.89%      14.630us         8.26%     136.531us       9.102us            15            --  
               aten::_to_copy         2.47%      40.774us         7.38%     121.901us       8.707us            14            --  
                    aten::log         0.82%      13.486us         0.82%      13.486us      13.486us             1            --  
                    aten::sum         4.13%      68.243us         5.19%      85.718us      14.286us             6            --  
                   aten::mean         0.70%      11.485us         2.04%      33.727us      33.727us             1            --  
                   aten::div_         0.48%       7.913us         0.89%      14.749us      14.749us             1            --  
                    aten::neg         0.27%       4.390us         0.27%       4.390us       4.390us             1            --  
                   aten::item         0.30%       4.959us         0.48%       7.988us       3.994us             2            --  
    aten::_local_scalar_dense         0.18%       3.029us         0.18%       3.029us       1.514us             2            --  
                    aten::div         1.17%      19.308us         1.51%      24.959us      24.959us             1            --  
                 aten::matmul         1.07%      17.602us        27.39%     452.412us      90.482us             5            --  
                     aten::gt         3.20%      52.928us         3.92%      64.723us      32.361us             2            --  
                aten::numpy_T         0.39%       6.405us         1.30%      21.482us       7.161us             3            --  
                aten::permute         0.73%      12.032us         0.91%      15.077us       5.026us             3            --  
                   aten::sub_         4.42%      72.980us         4.42%      72.980us      12.163us             6            --  
                 aten::argmax         2.15%      35.534us         2.18%      36.095us      36.095us             1            --  
                     aten::eq         0.32%       5.212us         0.32%       5.212us       5.212us             1            --  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.652ms
