-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  Total KFLOPs  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                     aten::mm        24.45%     556.619us        24.54%     558.492us     111.698us             5    381419.520  
                  aten::addmm        12.82%     291.812us        16.04%     364.983us     121.661us             3    209453.056  
                    aten::mul         7.03%     159.981us         8.72%     198.558us      22.062us             9       709.264  
                    aten::add         1.08%      24.536us         1.54%      35.138us      35.138us             1        36.864  
                  aten::slice         0.77%      17.504us         0.89%      20.170us      10.085us             2            --  
             aten::as_strided         0.81%      18.424us         0.81%      18.424us       0.970us            19            --  
                 aten::linear         0.71%      16.115us        17.65%     401.649us     133.883us             3            --  
                      aten::t         0.42%       9.640us         0.90%      20.551us       6.850us             3            --  
              aten::transpose         0.35%       7.938us         0.48%      10.911us       3.637us             3            --  
                 aten::expand         0.28%       6.275us         0.38%       8.555us       2.852us             3            --  
                  aten::copy_         6.08%     138.297us         6.08%     138.297us       8.135us            17            --  
           aten::resolve_conj         0.14%       3.264us         0.14%       3.264us       0.181us            18            --  
                   aten::relu         0.23%       5.342us         2.68%      60.963us      30.481us             2            --  
              aten::clamp_min         2.44%      55.621us         2.44%      55.621us      27.810us             2            --  
                    aten::max         1.45%      33.000us         1.45%      33.000us      33.000us             1            --  
                    aten::sub         1.65%      37.529us         1.65%      37.529us      18.764us             2            --  
                aten::softmax         0.17%       3.827us         0.97%      22.137us      22.137us             1            --  
               aten::_softmax         0.80%      18.310us         0.80%      18.310us      18.310us             1            --  
             aten::zeros_like         0.17%       3.943us         1.20%      27.219us      27.219us             1            --  
             aten::empty_like         0.17%       3.799us         0.34%       7.777us       7.777us             1            --  
          aten::empty_strided         1.07%      24.365us         1.07%      24.365us       1.624us            15            --  
                  aten::zero_         0.09%       1.959us         0.68%      15.499us      15.499us             1            --  
                  aten::fill_         0.84%      19.146us         0.84%      19.146us       2.735us             7            --  
              aten::unsqueeze         0.44%      10.096us         0.50%      11.404us      11.404us             1            --  
               aten::scatter_         1.08%      24.593us         1.11%      25.243us      25.243us             1            --  
                     aten::to         0.66%      14.974us         6.76%     153.848us      10.257us            15            --  
               aten::_to_copy         1.91%      43.415us         6.10%     138.874us       9.920us            14            --  
                    aten::log        16.90%     384.666us        16.90%     384.666us     384.666us             1            --  
                    aten::sum         3.13%      71.269us         3.97%      90.279us      15.046us             6            --  
                   aten::mean         0.93%      21.214us         1.96%      44.552us      44.552us             1            --  
                   aten::div_         0.36%       8.293us         0.67%      15.308us      15.308us             1            --  
                    aten::neg         0.38%       8.604us         0.38%       8.604us       8.604us             1            --  
                   aten::item         0.21%       4.736us         0.34%       7.633us       3.816us             2            --  
    aten::_local_scalar_dense         0.13%       2.897us         0.13%       2.897us       1.449us             2            --  
                    aten::div         0.85%      19.336us         1.12%      25.423us      25.423us             1            --  
                 aten::matmul         0.82%      18.757us        25.36%     577.249us     115.450us             5            --  
                     aten::gt         2.62%      59.643us         3.21%      73.158us      36.579us             2            --  
                aten::numpy_T         0.30%       6.888us         1.08%      24.536us       8.179us             3            --  
                aten::permute         0.61%      13.933us         0.78%      17.648us       5.883us             3            --  
                   aten::sub_         2.87%      65.423us         2.87%      65.423us      10.904us             6            --  
                 aten::argmax         1.54%      35.027us         1.57%      35.720us      35.720us             1            --  
                     aten::eq         0.22%       5.110us         0.22%       5.110us       5.110us             1            --  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.276ms
