TOTAL FLOPS: 591618704-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  Total KFLOPs  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
               aten::mm        26.16%     542.708us        26.19%     543.355us     108.671us             5    381419.520  
            aten::addmm        13.08%     271.316us        15.81%     328.016us     109.339us             3    209453.056  
              aten::mul         5.73%     118.938us         6.32%     131.019us      14.558us             9       709.264  
              aten::add         0.85%      17.574us         1.16%      24.007us      24.007us             1        36.864  
           aten::linear         0.52%      10.781us        17.15%     355.713us     118.571us             3            --  
                aten::t         0.37%       7.640us         0.82%      16.916us       5.639us             3            --  
        aten::transpose         0.37%       7.635us         0.45%       9.276us       3.092us             3            --  
       aten::as_strided         0.29%       6.058us         0.29%       6.058us       0.404us            15            --  
           aten::expand         0.18%       3.635us         0.23%       4.811us       1.604us             3            --  
            aten::copy_         4.91%     101.844us         4.91%     101.844us       6.365us            16            --  
     aten::resolve_conj         0.07%       1.500us         0.07%       1.500us       0.083us            18            --  
             aten::relu         0.19%       3.945us         2.42%      50.205us      25.103us             2            --  
        aten::clamp_min         2.23%      46.260us         2.23%      46.260us      23.130us             2            --  
              aten::max         1.18%      24.472us         1.18%      24.472us      24.472us             1            --  
              aten::sub         1.24%      25.745us         1.24%      25.745us      12.873us             2            --  
          aten::softmax         0.11%       2.274us         0.84%      17.443us      17.443us             1            --  
         aten::_softmax         0.73%      15.169us         0.73%      15.169us      15.169us             1            --  
       aten::zeros_like         0.16%       3.276us         0.97%      20.058us      20.058us             1            --  
       aten::empty_like         0.11%       2.190us         0.24%       5.007us       5.007us             1            --  
    aten::empty_strided         0.48%       9.875us         0.48%       9.875us       0.705us            14            --  
            aten::zero_         0.06%       1.296us         0.57%      11.775us      11.775us             1            --  
            aten::fill_         0.60%      12.469us         0.60%      12.469us       2.078us             6            --  
        aten::unsqueeze         0.29%       6.029us         0.31%       6.399us       6.399us             1            --  
         aten::scatter_         1.12%      23.309us         1.15%      23.924us      23.924us             1            --  
               aten::to         0.35%       7.211us         3.87%      80.182us       5.727us            14            --  
         aten::_to_copy         0.73%      15.105us         3.52%      72.971us       5.613us            13            --  
              aten::log        28.61%     593.458us        28.61%     593.458us     593.458us             1            --  
              aten::sum         1.73%      35.787us         1.90%      39.352us       7.870us             5            --  
             aten::mean         0.55%      11.343us         1.12%      23.256us      23.256us             1            --  
             aten::div_         0.26%       5.298us         0.40%       8.348us       8.348us             1            --  
              aten::neg         0.24%       4.925us         0.24%       4.925us       4.925us             1            --  
              aten::div         0.77%      16.001us         0.86%      17.849us      17.849us             1            --  
           aten::matmul         0.36%       7.543us        26.56%     550.898us     110.180us             5            --  
               aten::gt         2.30%      47.689us         2.55%      52.999us      26.499us             2            --  
          aten::numpy_T         0.14%       2.921us         0.51%      10.556us       3.519us             3            --  
          aten::permute         0.31%       6.339us         0.37%       7.635us       2.545us             3            --  
             aten::sub_         2.65%      54.888us         2.65%      54.888us       9.148us             6            --  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.074ms
