-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  Total KFLOPs  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                     aten::mm        43.39%       1.527ms        43.41%       1.528ms     305.595us             5   1366556.672  
                  aten::addmm        24.10%     848.301us        26.31%     925.847us     308.616us             3    739508.224  
                    aten::mul         6.36%     223.687us         6.98%     245.580us      27.287us             9      2190.680  
                    aten::add         0.94%      33.117us         1.20%      42.284us      42.284us             1       481.280  
                  aten::slice         0.48%      17.007us         0.56%      19.687us       9.843us             2            --  
             aten::as_strided         0.31%      10.744us         0.31%      10.744us       0.565us            19            --  
                 aten::linear         0.40%      13.990us        27.07%     952.692us     317.564us             3            --  
                      aten::t         0.19%       6.606us         0.37%      12.855us       4.285us             3            --  
              aten::transpose         0.13%       4.596us         0.18%       6.249us       2.083us             3            --  
                 aten::expand         0.12%       4.101us         0.14%       4.929us       1.643us             3            --  
                  aten::copy_         3.47%     122.097us         3.47%     122.097us       7.182us            17            --  
           aten::resolve_conj         0.05%       1.733us         0.05%       1.733us       0.096us            18            --  
                   aten::relu         0.13%       4.468us         1.43%      50.247us      25.123us             2            --  
              aten::clamp_min         1.30%      45.779us         1.30%      45.779us      22.889us             2            --  
                    aten::max         0.99%      34.679us         0.99%      34.679us      34.679us             1            --  
                    aten::sub         1.50%      52.882us         1.50%      52.882us      26.441us             2            --  
                aten::softmax         0.07%       2.560us         1.37%      48.308us      48.308us             1            --  
               aten::_softmax         1.30%      45.748us         1.30%      45.748us      45.748us             1            --  
             aten::zeros_like         0.10%       3.533us         1.04%      36.643us      36.643us             1            --  
             aten::empty_like         0.10%       3.652us         0.20%       6.986us       6.986us             1            --  
          aten::empty_strided         0.42%      14.667us         0.42%      14.667us       0.978us            15            --  
                  aten::zero_         0.06%       1.979us         0.74%      26.124us      26.124us             1            --  
                  aten::fill_         0.78%      27.580us         0.78%      27.580us       3.940us             7            --  
              aten::unsqueeze         0.15%       5.204us         0.17%       5.972us       5.972us             1            --  
               aten::scatter_         0.31%      10.938us         0.33%      11.600us      11.600us             1            --  
                     aten::to         0.29%      10.188us         2.88%     101.187us       6.746us            15            --  
               aten::_to_copy         0.83%      29.286us         2.59%      90.999us       6.500us            14            --  
                    aten::log         1.29%      45.344us         1.29%      45.344us      45.344us             1            --  
                    aten::sum         2.09%      73.558us         2.40%      84.392us      14.065us             6            --  
                   aten::mean         0.23%       8.134us         0.67%      23.623us      23.623us             1            --  
                   aten::div_         0.18%       6.480us         0.31%      10.972us      10.972us             1            --  
                    aten::neg         0.08%       2.789us         0.08%       2.789us       2.789us             1            --  
                   aten::item         0.10%       3.349us         0.18%       6.232us       3.116us             2            --  
    aten::_local_scalar_dense         0.08%       2.883us         0.08%       2.883us       1.442us             2            --  
                    aten::div         0.74%      26.125us         0.82%      29.015us      29.015us             1            --  
                 aten::matmul         0.35%      12.349us        43.77%       1.540ms     308.065us             5            --  
                     aten::gt         1.44%      50.512us         1.73%      60.863us      30.432us             2            --  
                aten::numpy_T         0.11%       3.800us         0.41%      14.587us       4.862us             3            --  
                aten::permute         0.25%       8.916us         0.31%      10.787us       3.596us             3            --  
                   aten::sub_         2.78%      97.866us         2.78%      97.866us      16.311us             6            --  
                 aten::argmax         1.93%      67.858us         1.94%      68.201us      68.201us             1            --  
                     aten::eq         0.09%       3.274us         0.09%       3.274us       3.274us             1            --  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.519ms
